Gvn.IceCream/Gvn.IceCream.MAUI/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Gvn.IceCream.MAUI.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Gvn.IceCream.MAUI" 
    xmlns:pages="clr-namespace:Gvn.IceCream.MAUI.Pages"
    Shell.FlyoutBehavior="Flyout"
    Title="IceCream">

    <!--<ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />-->
    <ShellContent ContentTemplate="{DataTemplate pages:OnboardingPage}"
                  Shell.FlyoutBehavior="Disabled"
                  Shell.FlyoutItemIsVisible="False"/>
    <TabBar FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="Home"
                          ContentTemplate="{DataTemplate pages:HomePage}"
                          Route="HomePage"
                          Icon="home"
                      Shell.NavBarIsVisible="False"/>

        <ShellContent Title="Cart"
              ContentTemplate="{DataTemplate pages:CardPage}"
              Route="CardPage"
              Icon="card"/>

        <ShellContent Title="Profile"
              ContentTemplate="{DataTemplate pages:ProfilePage}"
              Route="ProfilePage"
              Icon="user"/>

    </TabBar>
    <MenuItem IconImageSource="logout"
              Text="SignOut"/>
    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid ColumnDefinitions="Auto,*,Auto"
                  RowDefinitions="Auto,Auto"
                  Padding="10"
                  ColumnSpacing="15">
                <Image  Grid.Row="0"
                        Source="{Binding FlyoutIcon}"
                        HeightRequest="24"
                        WidthRequest="24"
                       Grid.Column="0"></Image>
                <Label Text="{Binding Title}"
                       Grid.Row="0" 
                        TextColor="DeepPink"
                       FontSize="16"
                       Grid.Column="1"></Label>
                <Image Grid.Column="2"
                       Grid.Row="0"
                       Source="rigth_arrow"
                       WidthRequest="24"/>
                <BoxView Grid.Row="1"
                         Grid.ColumnSpan="3 "
                         HeightRequest="1"/>
            </Grid>            
        </DataTemplate>
    </Shell.ItemTemplate>
    <Shell.FlyoutHeader>
        <Border BackgroundColor="DeepPink"
                Padding="10"
                StrokeThickness="0">
            <VerticalStackLayout HorizontalOptions="Center"
                                 Spacing="10">
                <Image Source="ice_cream"
                   HeightRequest="150"
                   WidthRequest="150"
                   HorizontalOptions="Center"/>
                <Label FontAttributes="Bold"
                       FontSize="18"
                       HorizontalOptions="Center"
                       Text="MAUI Ice Cream"
                       TextColor="White"
                       TextTransform="Uppercase"></Label>
            </VerticalStackLayout>
        </Border>
    </Shell.FlyoutHeader>
    <Shell.FlyoutFooter>
        <Border BackgroundColor="DeepPink"
                StrokeThickness="0"
                Padding="10">
            <Label Text="Developed by Guven Uysal"
                   HorizontalOptions="Center"
                   TextColor="White"
                   FontAttributes="Bold"></Label>
        </Border>
    </Shell.FlyoutFooter>
    
</Shell>
